{
  "name": "emirates-ta",
  "version": "1.0.0",
  "description": "API.AI Facebook Bot",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "test": "samples test run --cmd ava -- -T 20s --verbose test/*.test.js"
  },
  "author": "Syed Shoaib <syedschoaib@icloud.com> (https://syedshoaib.me)",
  "license": "ISC",
  "dependencies": {
    "apiai": "^3.0.3",
    "async": "^2.0.0",
    "body-parser": "^1.15.2",
    "config": "^1.20.4",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "fb-bot-framework": "^0.2.1",
    "geolocation-distances": "^2.0.2",
    "html-entities": "^1.2.0",
    "json-bigint": "^0.2.0",
    "lodash": "^4.17.4",
    "node-rest-client": "^2.0.1",
    "node-uuid": "^1.4.7",
    "qrcode-reader": "^0.2.2",
    "request": "^2.73.0",
    "safe-buffer": "5.1.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17",
    "ava": "0.21.0",
    "proxyquire": "1.8.0",
    "sinon": "3.2.0",
    "supertest": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schoaib/eta-chat"
  }
}
